VITE_WEEKLY_AD = "7000"
VITE_BIWEEKLY_AD = "14000"
VITE_MONTHLY_AD = "25000"
VITE_QUARTERLY_AD = "71000"
VITE_SEMIANNUALLY_AD = "150000"
VITE_ANNUALLY_AD = "260000"

VITE_LIVE_HOST = "https://api.oscrovilla.com/"
VITE_LOCAL_HOST = "http://localhost:4000/"